Tamagochi/Tamagochi/MainWindow.xaml

<Window x:Class="Tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <StackPanel Margin="20">
        <StackPanel Name="sp_loginWait">
            <Label Content="Várj amíg az alkalmazás bejelentkezik!" FontSize="24" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Name="grid_main" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label Width="200"  
                   Content="Új Állat felvétele" 
                   Margin="60,20,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label>Állat neve :</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="name" Margin="10 5 0 0" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10 5 10 10" Click="NewAnimal_Click">
                            Felvétel
                        </Button>
                        <Button Name="btn_imgSelect" Margin="10 5 10 10" Click="btn_imgSelect_Click">
                            Kép kiválasztása
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Image Height="140" Name="img_animal" />
                <StackPanel Margin="10" Orientation="Vertical">
                    <Button Click="ShowUsers_Click">Felhasználók megjelenítése</Button>
                    <ListBox x:Name="felhasznalok" MinHeight="100" SelectionChanged="felhasznalok_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="348">
                <StackPanel Name="sp_user" Visibility="Collapsed" MinWidth="200" Margin="50 10 10 10" Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Margin="0 10 0 10">Felhasználó adatai</Label>
                    <Label Name="username"></Label>
                    <Label Name="email"></Label>
                    <TextBox Name="password"></TextBox>
                    <Button Click="PasswordChancge_Click">Jelszó megváltoztatása</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
