Tamagochi/Tamagochi/MainWindow.xaml

<Window x:Class="Tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="0,0,0,-6">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Width="200"  
                   Content="Új Állat felvétele" 
                   Margin="60,20,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label>Állat neve :</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="name" Margin="10 5 0 0" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="10 5 10 10" Click="NewAnimal_Click">
                                Felvétel
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10 50 0 10" Orientation="Vertical">
                    <Button Click="ShowUsers_Click">Felhasználók megjelenítése</Button>
                    <ListBox x:Name="felhasznalok" Height="200" SelectionChanged="felhasznalok_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <StackPanel Width="400" Margin="50 10 10 10" Orientation="Vertical">
                    <Label Margin="30 0 0 10">Felhasználó adatai</Label>
                    <Label Name="username"></Label>
                    <Label Name="email"></Label>
                    <Button Click="PasswordChancge_Click">Jelszó megváltoztatása</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
